<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="lContainer">
            <div class="leftaroonie">
                <h2>
                    X's Side
                </h2>
                <div>
                    <h3 class="xPoints">X's Points: </h3>
                    <p class="xTurn">X's Turn</p>
                    <button>Reset</button>
                </div>
            </div>
        </div>
        <div class="middleContainer">
            <div>
                <h1>Tic Tac Toe</h1>
            </div>
            <div class="tacContainer">
                <div class="tacBody b r"></div>
                <div class="tacBody l r b"></div>
                <div class="tacBody l b"></div>
                <div class="tacBody t r b"></div>
                <div class="tacBody l t r b"></div>
                <div class="tacBody l t b"></div>
                <div class="tacBody t r"></div>
                <div class="tacBody l t r"></div>
                <div class="tacBody l t"></div>
            </div>
        </div>
        <div class="rContainer">
            <div class="rightaroonie">
                <h2>
                    O's Side
                </h2>
                <div>
                    <h3 class="oPoints">O's Points: </h3>
                    <p class="oTurn"></p>
                    <button>Reset</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>